<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a4a4a4;
            flex-direction: column;
        }
        .input-group{
            position: relative;
            margin: 20px 0px;
        }
        .input-group > label{
            transition: 0.5s;
            padding: 0px 9px;
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: white;
            pointer-events: none;

        }
        .input-group > input{
            width: 230px;
            height: 40px;
            background-color: transparent;
            padding: 0px 10px;
            border: 1.2px solid white;
            outline: none;
        }
        .input-group > input:focus~label,
        .input-group > input:valid~label{
            top:0;
            background-color:#a4a4a4 ;
        }
    </style>
</head>
<body>
    <div class="input-group">
        <input type="text" required>
        <label>Username</label>
    </div>
    <div class="input-group">
        <input type="password" required>
        <label>password</label>
    </div>
</body>
</html>