<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(122, 108, 90);
        }
        .login{
            position: relative;
            margin: 10px 0px;
        }
        .login > label{
            position: absolute;
            top: 50%;
            left: 5px;
            
            pointer-events: none;
            padding: 0px 10px;
            color: white;
        }
        .login > input{
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: solid 1.5px white;
            outline: none;
        }
        .login > input:focus~label,
        .login > input:valid~label{
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="login">
        <input type="text" required>
        <label>Email</label>
    </div>
    <div class="login">
        <input type="password" required>
        <label>password</label>
    </div>
</body>
</html>